MONGODB_URI="mongodb+srv://chetanyabhandawat:mkiwdZ1UshfYWSUf@coursecreationcopilot.9e2h7.mongodb.net/"
OPENAI_API_KEY = "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"
SARVAM_API_KEY = "d7babdb0-2c8e-4701-b484-2a1952fb0517"
GOOGLE_API_KEY = "AIzaSyDja83Fl8HrExRSVENX_PjE-I8WGqCAeAE"